APP_NAMESPACE=bootstrap
ENV_MYSQL_HOST=mysql
ENV_MYSQL_DATABASE=db
ENV_MYSQL_USERNAME=root
ENV_MYSQL_PASSWORD=qazwsx

MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=qazwsx
PMA_HOST=mysql

APP_HTTPD_PORT=4321
APP_HTTPD_PMA=4320

SQL_CONTAINER_NAME=bootstrap_mysql
URL=http://localhost:4321


APP_FTP_USERNAME=html@test-by.me
APP_FTP_PASSWORD=jEAoPWZP6R